ALPH=>AB_#ONYES;
TAPE=>_BABBBAABBBAB;
RULE=>1 _ 2 # >;
RULE=>2 A 3 _ >;
RULE=>2 B 4 _ >;
RULE=>2 _ 7 _ <;
RULE=>3 A 3 A >;
RULE=>3 B 3 B >;
RULE=>3 _ 5 _ <;
RULE=>4 A 4 A >;
RULE=>4 B 4 B >;
RULE=>4 _ 6 _ <;
RULE=>5 A 11 _ <;
RULE=>5 B 12 _ <;
RULE=>5 _ 7 _ <;
RULE=>6 A 12 _ <;
RULE=>6 B 11 _ <;
RULE=>6 _ 7 _ <;
RULE=>7 _ 7 _ <;
RULE=>7 # 8 _ >;
RULE=>8 _ 9 Y >;
RULE=>9 _ 10 E >;
RULE=>10 _ H S >;
RULE=>11 A 11 A <;
RULE=>11 B 11 B <;
RULE=>11 _ 2 _ >;
RULE=>12 A 12 _ <;
RULE=>12 B 12 _ <;
RULE=>12 _ 12 _ <;
RULE=>12 # 13 _ >;
RULE=>13 _ 14 N >;
RULE=>14 _ H O >;
